- name: Deploy Discord Memories
  hosts: myhosts
  tasks:
    - name: Create Directory
      file:
        path: /Documents/repositories
        state: directory
    - name: Download Repository
      ansible.builtin.git:
        repo: git@github.com:kevin-fagan/discord-memories.git
        dest: /Documents/repositories
        version: main
